{
	"name": "fz-react-cli",
	"version": "0.0.3-beta.102",
	"description": "Command line tool for client side applications",
	"scripts": {
		"clean": "rimraf lib coverage",
		"build": "babel src -d lib",
		"prepublish": "npm run lint && npm run clean && npm run build",
		"lint": "eslint ./src ./bin"
	},
	"engines": {
		"node": "<=6.10.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vimalceg/fz-react-cli.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vimalceg/fz-react-cli/issues"
	},
	"homepage": "https://github.com/vimalceg/fz-react-cli#readme",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-jest": "^18.0.0",
		"babel-loader": "^7.1.3",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-jest": "^17.0.2",
		"babel-preset-react": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"case-sensitive-paths-webpack-plugin": "^2.1.2",
		"cross-env": "^5.1.4",
		"css-loader": "^0.25.0",
		"css-modules-require-hook": "^4.0.5",
		"eslint-loader": "^2.0.0",
		"expect": "^1.20.2",
		"express": "^4.13.4",
		"fbjs": "^0.8.8",
		"file-loader": "^1.1.11",
		"fz-custom-scrollbar": "file:../fz-custom-scrollbar",
		"fz-i18n": "1.2.0-beta.10",
		"fz-layout": "^1.0.0-beta.6",
		"fz-permission": "0.0.1",
		"fz-propertytojson": "1.0.3",
		"fz-screenshot-test": "1.0.0-beta.17",
		"history": "^4.0.0",
		"hoist-non-react-statics": "^1.2.0",
		"html-loader": "^0.5.5",
		"identity-obj-proxy": "^3.0.0",
		"isomorphic-style-loader": "4.0.0",
		"jest": "^17.0.2",
		"jsdom": "^9.8.3",
		"loader-utils": "^1.1.0",
		"moment": "^2.21.0",
		"moment-timezone": "^0.5.14",
		"nock": "^9.0.2",
		"nodemailer": "^4.0.1",
		"optimize-js": "^1.0.3",
		"postcss": "^5.0.6",
		"postcss-hash-classname": "^0.4.0",
		"preact": "^8.2.1",
		"preact-compat": "^3.17.0",
		"prop-types": "^15.5.8",
		"react": "^15.5.0",
		"react-addons-css-transition-group": "^15.6.0",
		"react-addons-perf": "^15.4.0",
		"react-addons-test-utils": "^15.4.0",
		"react-docgen": "^2.17.0",
		"react-dom": "^15.5.0",
		"react-error-overlay": "^1.0.7",
		"react-redux": "^4.4.5",
		"react-router": "^3.0.0",
		"react-router-redux": "^4.0.7",
		"react-test-renderer": "^15.4.1",
		"react-transition-group": "^1.2.0",
		"redux": "^3.6.0",
		"redux-logger": "^2.7.4",
		"redux-mock-store": "^1.2.1",
		"redux-router-middleware": "1.0.0-beta.20",
		"redux-thunk": "^2.1.0",
		"reselect": "^2.5.1",
		"rimraf": "^2.5.4",
		"rollup": "^0.49.2",
		"rollup-plugin-babel": "^3.0.2",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-plugin-replace": "^1.1.1",
		"script-loader": "^0.7.2",
		"selectn": "^1.1.2",
		"simple-normalizr": "^1.2.3",
		"style-loader": "0.20.3",
		"url-loader": "^1.0.1",
		"webpack": "^4.1.1",
		"webpack-bundle-analyzer": "^2.11.1",
		"webpack-cli": "^2.0.12",
		"webpack-core": "0.6.9",
		"webpack-dev-middleware": "^3.0.1",
		"webpack-hot-middleware": "^2.21.2",
		"ws": "3.2.0",
		"xhr2": "^0.1.3",
		"xmlhttprequest": "1.8.0"
	},
	"bin": {
		"fz-react-cli": "bin/cli.js"
	},
	"babel": {
		"presets": [
			"env",
			"react"
		]
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.7.0"
	}
}
