{
  "name": "fz-react-cli",
  "version": "0.0.3-beta.40",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build": "npm run build:commonjs",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "<=6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalceg/fz-react-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimalceg/fz-react-cli/issues"
  },
  "homepage": "https://github.com/vimalceg/fz-react-cli#readme",
  "dependencies": {
    "babel-cli": "^6.10.4",
    "babel-core": "^6.10.4",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-jest": "^17.0.2",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.2",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "compression": "^1.6.2",
    "cross-env": "^1.0.7",
    "cross-spawn": "4.0.0",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.0.5",
    "expect": "^1.20.2",
    "express": "^4.13.4",
    "fbjs": "^0.8.8",
    "file-loader": "^0.10.1",
    "fz-i18n": "1.2.0-beta.8",
    "fz-permission": "0.0.1",
    "fz-propertytojson": "1.0.2",
    "fz-screenshot-test": "1.0.0-beta.5",
    "history": "^3.0.0",
    "hoist-non-react-statics": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^17.0.2",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "nock": "^9.0.2",
    "object-assign": "^4.1.0",
    "postcss": "^5.2.5",
    "postcss-hash-classname": "^0.4.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.0",
    "react-addons-perf": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.4.0",
    "react-flexbox-grid": "^1.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-test-renderer": "^15.4.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "redux-router-middleware": "1.0.0-beta.14",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1",
    "rimraf": "^2.5.4",
    "selectn": "^1.1.1",
    "simple-normalizr": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "xhr2": "^0.1.3"
  },
  "bin": {
    "fz-react-cli": "bin/build.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "serverconfig": {
    "host": "localhost",
    "port": "9090"
  }
}
